<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Videos-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Videos" id="9pv-A4-QxB" customClass="FirstViewController" customModule="iOSVideoLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cTv-LO-DgH">
                                <rect key="frame" x="16" y="46" width="343" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vOI-rc-iz8">
                                    <size key="itemSize" width="159" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoPreview" id="UzN-If-rlH" customClass="VideoPreviewCell" customModule="iOSVideoLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCi-wU-4sE">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LS-BT-O6R">
                                                    <rect key="frame" x="0.0" y="112" width="159" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="thumbnail" destination="YCi-wU-4sE" id="hzQ-ON-PIl"/>
                                            <outlet property="title" destination="7LS-BT-O6R" id="Kcs-T7-3rW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNa-9l-U1D">
                                <rect key="frame" x="170" y="576" width="34" height="30"/>
                                <state key="normal" title="Sync"/>
                                <connections>
                                    <action selector="syncButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="4wL-ms-fl6"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oHO-PK-MpB">
                                <rect key="frame" x="177" y="581" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTv-LO-DgH" firstAttribute="centerX" secondItem="oHO-PK-MpB" secondAttribute="centerX" id="7mO-ca-L6I"/>
                            <constraint firstItem="cTv-LO-DgH" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="DcB-3N-TrM"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="VNa-9l-U1D" secondAttribute="bottom" constant="12" id="SUD-6x-AUd"/>
                            <constraint firstItem="cTv-LO-DgH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ZsG-2E-kB4"/>
                            <constraint firstItem="VNa-9l-U1D" firstAttribute="top" secondItem="cTv-LO-DgH" secondAttribute="bottom" constant="8" symbolic="YES" id="cs3-bO-Xft"/>
                            <constraint firstItem="VNa-9l-U1D" firstAttribute="centerX" secondItem="oHO-PK-MpB" secondAttribute="centerX" id="kYm-5x-ETZ"/>
                            <constraint firstItem="VNa-9l-U1D" firstAttribute="centerY" secondItem="oHO-PK-MpB" secondAttribute="centerY" id="x4s-Ma-rOq"/>
                            <constraint firstItem="cTv-LO-DgH" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="26" id="yRJ-GN-b5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Videos" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="collectionView" destination="cTv-LO-DgH" id="s2M-d0-zoT"/>
                        <outlet property="syncActivity" destination="oHO-PK-MpB" id="6h3-ca-fv0"/>
                        <outlet property="syncButton" destination="VNa-9l-U1D" id="FLs-bL-tkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
